# testing-masterclass

./: README.md  pom.xml
src/main/java/: SimpleCalculator.java
src/main/java/chapter01/: SimpleCalculator.java
src/main/java/chapter01/calculator/: CalculatorManualTesting.java
src/main/java/chapter01/calculator/client/: Calculator.java
src/main/java/chapter01/calculator/exceptions/: OperationNotSupported.java
src/main/java/chapter01/calculator/operations/: Add.java  Divide.java  Multiply.java  Operation.java  Subtraction.java
src/main/java/chapter01/generics_calculator/: Calculator.java
src/main/java/chapter01/generics_calculator/exceptions/: OperationMissingException.java
src/main/java/chapter01/generics_calculator/factory/: CalculatorFactory.java  DoubleCalculator.java  IntegerCalculator.java
src/main/java/chapter01/generics_calculator/operations/: Operation.java  Operations.java
src/main/java/chapter01/generics_calculator/operations/double_operations/: DoubleAdd.java  DoubleDivide.java  DoubleMultiply.java  DoubleSubtract.java
src/main/java/chapter01/generics_calculator/operations/integer_operations/: IntegerAdd.java  IntegerDivide.java  IntegerMultiply.java  IntegerSubtract.java
src/main/java/chapter02/exercise/: ShopApplication.java
src/main/java/chapter02/exercise/enums/: Country.java
src/main/java/chapter02/exercise/model/: Payment.java  Product.java  User.java
src/main/java/chapter02/exercise/service/id_generator/: IdGenerator.java  IdGeneratorType.java  IncrementIDGenerator.java  UUIDGenerator.java
src/main/java/chapter02/exercise/service/payments/: PaymentsService.java  PaymentsServiceImpl.java
src/main/java/chapter02/exercise/service/product_service/: ProductService.java  ProductServiceImpl.java
src/main/java/chapter02/exercise/service/tax/: TaxProvider.java  TaxProviderImpl.java
src/main/java/chapter02/exercise/service/user_service/: UserService.java  UserServiceImpl.java
src/main/java/chapter02/lesson/: IncorrectVatException.java  Product.java  VatProvider.java  VatService.java
src/main/java/chapter03/leap_years/: LeapYearsTDD.java
src/test/java/: SimpleCalculatorTest.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/chapter01/: CalculatorTest.java  DoubleCalculatorTest.java  IntegerCalculatorTest.java  SimpleCalculatorTest.java
src/test/java/chapter02/: MyClassTest.java  VatServiceTest.java
src/test/java/chapter02/exercise/service/id_generator/: IncrementIDGeneratorTest.java  UUIDGeneratorTest.java
src/test/java/chapter02/exercise/service/payments/: PaymentsServiceImplTest.java
src/test/java/chapter02/exercise/service/product_service/: ProductServiceImplTest.java
src/test/java/chapter02/exercise/service/tax/: TaxProviderImplTest.java
src/test/java/chapter02/exercise/service/user_service/: UserServiceImplTest.java
src/test/java/chapter03/leap_years/: LeapYearsTDDTest.java
src/test/java/generics_calculator/: DoubleCalculatorTest.java  IntegerCalculatorTest.java
